{
  "name": "aquamonitor-functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test lib/test/*.test.js",
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.9.3"
  }
}
